AUTH_SECRET="" # Set to a secure random value. Read more: https://authjs.dev/getting-started/deployment
AUTH_TRUST_HOST=true # Local/proxy testing only; remove in production unless your host/proxy is trusted
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # Set to your ngrok URL for testing (e.g. https://xxxx.ngrok-free.dev), or your production URL after deploy
NEXT_PUBLIC_APP_ID='app_1234567890' # World ID 4-enabled app from the Developer Portal
NEXT_PUBLIC_CHAIN_ID=4801 # 4801 = Sepolia cohort (read-only), 480 = mainnet live
NEXT_PUBLIC_MVP_RELEASE='' # set to current only after the updated mainnet deployment passes the release gate
NEXT_PUBLIC_MUSD_ADDRESS=''
NEXT_PUBLIC_WORLD_ID_GATE_ADDRESS=''
NEXT_PUBLIC_JUROR_REGISTRY_ADDRESS=''
NEXT_PUBLIC_REWARD_POOL_ADDRESS=''
NEXT_PUBLIC_DISPUTE_COURT_ADDRESS=''
NEXT_PUBLIC_DEAL_ESCROW_ADDRESS=''
NEXT_PUBLIC_APP_ENV=production # disables the Eruda browser console and other development-only client tooling
NEXT_PUBLIC_SHOW_DEV=false # true enables /app/dev; keep false in production
RP_SIGNING_KEY='' # RP signing key from the Developer Portal (IDKit / Relying Party)
RP_ID='' # Required v4 relying-party id from the same Developer Portal app; no runtime fallback

# B5 dev page (/app/dev) — desktop "paste a World ID Simulator proof and register"
DEV_PRIVATE_KEY='' # a funded dev signing key for /app/dev; server-only, never committed. Needs gas on NEXT_PUBLIC_CHAIN_ID
